.new_paper_mobile {
  align-self: flex-end;
  background: #fff;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  width: 100%;
  position: relative;
}

.new_paper_mobile .mobile_close {
  position: absolute;
  top: -3rem;
  right: 0.7rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: white;
}

.new_paper_mobile header {
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 1px solid #f3f3f3;
}

.new_paper_mobile footer {
  padding: 0.8rem 1rem;
  border-top: 1px solid #f3f3f3;
}

.new_paper_mobile footer button {
  width: 100%;
  background: #8837e9;
  color: white;
  padding: 1rem;
  border-radius: 30px;
  font-weight: 500;
}

.grid_list_templates_container {
  height: 30rem;
  overflow-y: auto;
  scrollbar-width: none;

  -ms-overflow-style: none; /* Internet Explorer and Edge */
  padding: 1rem;
}

.grid_list_templates_container form {
  background: #f6f6f6;
  border-radius: 10px;
  padding: 8px;

  display: flex;
  align-items: center;
  gap: 7px;
}

.grid_list_templates_container form input {
  width: 100%;
  background: none;
}

.grid_list_templates_container .grid_list_templates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;

  padding-top: 10px;
}

.grid_list_templates .grid_list_template img {
  height: 10rem;
  border-radius: 9px;
  width: 100%;
}
